# openapi-cache-metadata-openapi

./: README.md  pom.xml
src/main/resources/: openapi.yaml
